{
  "ConnectionStrings": { "MSuiteContext": "Server=MSI\\MSSQLSERVER02;Database=MSuite_Malia_Sap;Trusted_Connection=True;TrustServerCertificate=True;" },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
